<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.algaworks.algamoney-api</groupId>
	<artifactId>algamoney-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>algamoney-api</name>
	<description>Trabalho curso Fullstack Angular e Spring completo, da Algaworks.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- A partir do Spring Boot 2.3 nós precisamos adicionar explicitamente a seguinte dependência: -->
		<dependency> 
		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.21</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- Migracoes - Flywaydb -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		</dependency>	

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>		

		<!-- Inclusão necessária p/ gerar os metamodels das classes de entidades. O .jar do jpamodelgen deverá ser 
			incluído nas propriedades do projeto, no factory path do annotation processing, conforme demonstrado na 
			aula 5.7 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		
		<!-- Javax validation deveria ter sido baixada e configurada juntamente com o spring-boot-starter-data-jpa. 
			Por algum motivo, não veio. Estou referenciando-a à parte aqui.
			
			OBS: Ao final, isto não foi necessário (Vide spring-boot-starter-validation). -->
		<!-- <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax-validation.version}</version>
		</dependency> -->
		
		<!-- Adicionando o módulo de segurança do Spring Boot, para poder implementar as adições de segurança 
			mostradas na seção 6 (Segurança da API) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Adicionando módulo p/ poder implementar o protocolo de segurança OAuth2. 
			
			 OBS: Para o pom, iremos adicionar a mesma dependência mostrada na aula, porém precisaremos definir 
			 a versão, que neste momento é a 2.3.5.RELEASE	-->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>
		
		<!-- Adicionando dependência p/ JWT (JSON Web Tokens) no projeto p/ aula 6.5 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
