# Estas propriedades serão aplicadas somente ao perfil prod (em produção), após a aplicação
#	das propriedades do arquivo application.properties (que serão sempre aplicadas).

# Sobrescreve o valor false definido p/ default, somente em prod.
algamoney.security.enable-https=true 

# Aula 7.4: Props abaixo seriam aplicadas em produção, p/ conexão ao bd do deploy no Heroku, usando vars de ambiente pré definidas. 
#	Obs: Como houve o problema c/ cartão de crédito, tive que fazer o deploy no Pivotal WS, como plano b.
#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

# Aula 7.4: Como o serviço da Pivotal WS foi descontinuado, precisei fazer o deploy no Red Hat OpenShift, como plano c. As props abaixo serão aplicadas 
#	em produção, p/ conexão ao bd do deploy no Red Hat OpenShift.
spring.datasource.url=jdbc:mysql://172.30.165.200:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vineto
spring.datasource.password=U1n370_2007

# TODO: Aula 7.4: mudar p/ endereço certo da app UI em prod 
algamoney.origem-permitida=https://algamoney-ui.herokuapp.com