# Estas propriedades serão aplicadas somente ao perfil prod (em produção), após a aplicação
#	das propriedades do arquivo application.properties (que serão sempre aplicadas).

# Sobrescreve o valor false definido p/ default, somente em prod.
algamoney.security.enable-https=true 