spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@U1n1@80n370@2007@

spring.jpa.show-sql=true

# Spring Jackson é o componente que faz a conversão dos elementos de JSON p/ POJO (desserialização)
#   e vice-versa (serialização). Por padrão, se você puser campos no obj JSON que ñ existam no obj 
#   Java, o Jackson ignora essas propriedades e não acusa erro. Você pode mudar este comportamento 
#	padrão ajustando a prop abaixo p/ true. 
spring.jackson.deserialization.fail-on-unknown-properties=true

# Não é necessária a atribuição abaixo (pode estar comentado), pois o valor default das props 
# 	boleanas já é falso.
#algamoney.security.enable-https=false